



TY  - JOUR
T1  - ATPbind: Accurate Protein–ATP Binding Site Prediction by Combining Sequence-Profiling and Structure-Based Comparisons
AU  - Hu, Jun
AU  - Li, Yang
AU  - Zhang, Yang
AU  - Yu, Dong-Jun
Y1  - 2018/02/26
PY  - 2018
DA  - 2018/02/26
N1  - doi: 10.1021/acs.jcim.7b00397
DO  - 10.1021/acs.jcim.7b00397
T2  - Journal of Chemical Information and Modeling
JF  - Journal of Chemical Information and Modeling
JO  - J. Chem. Inf. Model.
SP  - 501
EP  - 510
VL  - 58
IS  - 2
PB  - American Chemical Society
SN  - 1549-9596
M3  - doi: 10.1021/acs.jcim.7b00397
UR  - https://doi.org/10.1021/acs.jcim.7b00397
ER  - 
