



TY  - JOUR
T1  - TargetDBP+: Enhancing the Performance of Identifying DNA-Binding Proteins via Weighted Convolutional Features
AU  - Hu, Jun
AU  - Rao, Liang
AU  - Zhu, Yi-Heng
AU  - Zhang, Gui-Jun
AU  - Yu, Dong-Jun
Y1  - 2021/01/25
PY  - 2021
DA  - 2021/01/25
N1  - doi: 10.1021/acs.jcim.0c00735
DO  - 10.1021/acs.jcim.0c00735
T2  - Journal of Chemical Information and Modeling
JF  - Journal of Chemical Information and Modeling
JO  - J. Chem. Inf. Model.
SP  - 505
EP  - 515
VL  - 61
IS  - 1
PB  - American Chemical Society
SN  - 1549-9596
M3  - doi: 10.1021/acs.jcim.0c00735
UR  - https://doi.org/10.1021/acs.jcim.0c00735
ER  - 
